{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %} | Portal</title>

    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Smooch+Sans:wght@0900&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: josefin sans;
            font-size: 16px;
            font-family: 'Smooch Sans', sans-serif;
        }

        .navbar {
            background-color: white;
            border-color: transparent !important;
        }

        .navbar li:hover {
            background-color: #c8cad5;
            color: white !important;
        }

        .navbar li a:hover {
            color: black !important;
        }

        .navbar ul a {
            color: black !important;
        }

        .navbar-brand {
            color: black !important;
        }

        body {
            background-color: white !important;

        }


        th {
            background-color: #8bd0ec;
            color: black;
        }

        td,
        th {
            border: 1px solid black;
        }

        th {
            border-bottom: 2px solid black !important;
        }

        table {
            border: 2px solid black;
            border-radius: 4px !important;
        }

        /* resposive ui code */

        /* used media tag for change the table border */

        @media screen and (max-width: 600px) {
            table {
                border: 2px solid black;
            }

            td,
            th {
                border: 2px solid black !important;
            }

            th {
                border-bottom: 2px solid black !important;
            }
        }
    </style>
</head>

<body>
    <div class="navbar-wrapper">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="showEmployee.html">
                        <!-- <img src="https://i.ibb.co/Qj9sH1J/Staff-Scan-Logo.jpg" alt="Company Logo" style="max-height: 100%;"> -->
                        StaffScan
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li id="showEmployee"><a href="/showEmployee.html">Employee List</a></li>
                        <li id="addEmployee"><a href="/addEmployee.html">Add Employee</a></li>
                        <li id="showTasks"><a href="/showTasks.html">Show assigned Tasks</a></li>
                        <li id="assignLeave"><a href="/assign_leave">Leave Requests</a></li>
                        <li id="lateEmployee"><a href="/late_employee">Show Late Employees</a></li>
                        <li id="Timings"><a href="/set_timings.html">Set Timings</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <br><br>
    <br><br>


    <script>
        // Get the current page URL
        var currentPageUrl = window.location.href;

        // Function to set the "active" class for the corresponding page
        function setActivePage() {
            // Get the list items in the navbar
            var navbarItems = document.querySelectorAll("#navbar ul.nav li");

            // Loop through the items and check if the href matches the current page URL
            navbarItems.forEach(function (item) {
                var itemUrl = item.querySelector("a").getAttribute("href");
                if (currentPageUrl.endsWith(itemUrl)) {
                    item.classList.add("active");
                } else {
                    item.classList.remove("active");
                }
            });
        }

        // Call the function when the page loads
        window.onload = setActivePage;
    </script>


    <!-- jQuery and custom scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    {% block body %}
    <!-- Your content goes here -->
    <div class="container mt-5">
        <h2>Your Content Goes Here</h2>
        <!-- Add your elements below the navbar -->
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    {% endblock body %}
</body>

</html>