{% extends "navbar.html" %}
{% block title %}showTask{% endblock title %}
{% block body %}

<!DOCTYPE html>
<html>
<head>
    <title>Assigned Tasks</title>
    <style>

        .container1 {
            color: white;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 7px;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center  ;
}

.table {
            border-radius: 5px;
            color: white !important;
            overflow-y: scroll;
        }

        th, td {
            padding: 10px;
            text-align: center;
            margin: 60px;
        }

        th {
            background-color: #007BFF;
            color: black;
            background-color: #2d5395b0 !important;

        }

        tr {
            margin-bottom: 20px !important;
            color: black;
            background-color: #2d5395b0 !important;
        }

        .table-responsive {
            border-radius: 7px;
        }
    </style>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
</head>
<body>
    <div class="container1">
        <h1 class="mt-5" style="text-align: center; font-weight: bold;">Assigned Tasks</h1>
        {% if tasks %}
        <div class="table-responsive">
            <table class="table">
                <thead class="bg-primary text-white">
                    <tr>
                        <th>Employee ID</th>
                        <th>Employee Name</th>
                        <th>Task Header</th>
                        <th>Task Description</th>
                        <th>Deadline</th>
                    </tr>
                </thead>
                <tbody>
                    {% for task in tasks %}
                    <tr>
                        <td>{{ task.employee_id }}</td>
                        <td>{{ task.employee_name }}</td>
                        <td>{{ task.task_header }}</td>
                        <td>{{ task.task_description }}</td>
                        <td>{{ task.deadline }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
            <p>No tasks have been assigned.</p>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock body %}
