{% extends "navbar.html" %}
{% block title %}addEmployee{% endblock title %}
{% block body %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <!-- Include Bootstrap CSS from a CDN -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->

    <style>
        * {
            color: black;
        }

        #container {
            border-radius: 10px;
            margin: 0% 30% 0% 10%;
        }

        .parent_class {
            display: flex;
            align-content: center;
        }

        .emp_details {
            width: 50%;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        .attendance {
            width: 50%;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        .table-container {
            overflow-x: auto;
        }

        .table-container table {
            border-collapse: collapse;
            width: 100%;
        }


        #attendanceForm {
            margin-top: 20px;
            border-radius: 10px;
        }

        #attendanceForm input {
            margin: 4px;
            padding: 10px;
            border-radius: 10px;
        }

        #attendanceForm button {
            margin: 4px;
            padding: 10px;
            border-radius: 10px;
        }

        #attendanceForm input[type="text"] {
            width: 100px;
        }

        /* responsive ui code */
        @media screen and (max-width: 768px) {
            .parent_class {
                display: block;
            }

            .emp_details {
                width: 100%;
            }

            .attendance {
                width: 100%;
            }
        }

        
    </style>
</head>

<body>

    <div class="parent_class">

        <div class="emp_details">
            <div class="container" id="container">
                <h1 class="mt-5">Employee Details</h1>


                <table class="view_table mt-4">
                    <tbody>
                        <tr>
                            <th scope="row">Employee ID</th>
                            <td>{{ employee.0 }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Name</th>
                            <td>{{ employee.1 }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Mobile Number</th>
                            <td>{{ employee.2 }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Email ID</th>
                            <td>{{ employee.3 }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Education</th>
                            <td>{{ employee.5 }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Position</th>
                            <td>{{ employee.6 }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Salary</th>
                            <td>{{ employee.7 }}</td>
                        </tr>
                        <th scope="row">Penulty</th>
                        <td>{{ penualty }}</td>
                        <tr>

                        </tr>

                        <tr>
                            <th scope="row">Employee Image</th>
                            <td>
                                {% if employee.8 %}
                                <img src="data:image/png;base64,{{ employee.8 }}" alt="Employee Image"
                                    style="max-width: 200px; max-height: 200px;">
                                {% else %}
                                No Image Available
                                {% endif %}
                            </td>

                        </tr>
                    </tbody>

                </table>
                <br>
                <form action="/editEmployee.html" method="post" oninput="toggleSubmitButton('edit')">
                    {% csrf_token %}
                    {{ error_message }}

                    <!-- Add a hidden input field to store the employee ID -->
                    <input type="hidden" id="edit-employee-id" name="employee_id" value="{{ employee.0 }}">

                    <div style="display: flex;">
                        <div>
                            <button type="submit" name="edit" class="btn btn-primary" id="edit-submit-button">Edit
                                Details</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
        <div class="attendance">
            <h1 class="mt-5">Attendance Details</h1>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Punch-In Time</th>
                            <th>Punch-Out Time</th>
                            <th>Is Late</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for entry in attendance_data %}
                        <tr>
                            <td>{{ entry.Start_Time }}</td>
                            <td>{{ entry.Start_Time }}</td>
                            <td>{% if entry.End_Time %}{{ entry.End_Time }}{% else %}Missed{% endif %}</td>
                            <td>{{ entry.islate }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>



            <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

            <!-- Your form -->
            <form id="attendanceForm" action="/download_attendance/" method="post">
                {% csrf_token %}
                Employee ID: <input type="text" name="employee_id"><br>
                Month: <input type="text" name="month"><br>
                Year: <input type="text" name="year"><br>
                <button type="submit">Download Attendance</button>
            </form>

            <style>
                /* code to design attendanceForm and its fields*/
            </style>



            <!-- Script for AJAX request -->
            <script>

                // code to prefill the form with the current month and year and Employee id 
                var today = new Date();
                var month = today.getMonth() + 1;
                var year = today.getFullYear();
                $('input[name="month"]').val(month);
                $('input[name="year"]').val(year);
                $('input[name="employee_id"]').val({{ employee.0 }});



                $(document).ready(function () {
                    $('#downloadButton').on('click', function () {
                        var formData = $('#attendanceForm').serialize();
                        $.ajax({
                            type: 'POST',
                            url: '/download_attendance/',
                            data: formData,
                            headers: { 'X-CSRFToken': $('input[name=csrfmiddlewaretoken]').val() },
                            success: function (data) {
                                // Handle the response, e.g., show a success message or redirect
                                console.log(data);
                            },
                            error: function (error) {
                                // Handle errors
                                console.log(error);
                            }
                        });
                    });
                });
            </script>

</body>

</html>


{% endblock body %}